{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminConsole": {
    "ApiKey": "",
    "RequestTimeoutMs": 3000,
    "Parallelism": 8,
    "LocalPathPrefix": "/cache-admin/local",
    "Instances": [],
    "Metrics": {
      "Enabled": false,
      "Provider": "Prometheus",
      "BaseUrl": ""
    },
    "Hints": {
      "RuleFiles": [ "data/rules/*.json" ],
      "DisabledCodes": [],
      "DisabledStatePath": "data/disabled.local.json"
    }
  }
}
